CREATE DATABASE agenda;

CREATE TABLE usuarios
(
		id int NOT NULL AUTO_INCREMENT,
		email varchar(40) NOT NULL,
		pass varchar(20) NOT NULL UNIQUE,
		PRIMARY KEY(id)
);

CREATE TABLE eventos
(
		id int NOT NULL AUTO_INCREMENT,
		titulo varchar(45),
		fecha_ini DATE NOT NULL,
		hora_ini TIME,
		fecha_end DATE,
		hora_ene TIME,
		usuario_id int,
		PRIMARY KEY(id),
		FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);


INSERT INTO usuarios (email, pass) VALUES ("rodrigdsoto@gmail.com", "123"),
("luis@gmail.com", "123"),
("pedro@gmail.com", "123"),
("maria@gmail.com", "123");

INSERT INTO eventos (titulo, fecha_ini, hora_ini, fecha_end, hora_ene,usuario_id) VALUES
 ("Cumplea単os", "2019-06-01", "21:00", "2019-06-05", NULL, "1"),
("Vautismo","2019-06-01",NULL,NULL,NULL,"1"),
("Cena Gala","2019-06-03","7:30","2019-06-05",NULL,"1"),
("Cena ","2019-06-17",NULL,NULL,NULL,"1"),
("Aniversario","2019-06-22",NULL,NULL,NULL,"1"),
("Cita","2019-06-10","8:00",NULL,NULL,"1"),
("Entrevista","2019-06-15","7:30","9:00",NULL,"1"),
("Recital","2019-06-16",NULL,"7:30",NULL,"1");
("Cumplea単os", "2019-06-01", "21:00", "2019-06-05", NULL, "2"),
("Vautismo","2019-06-01",NULL,NULL,NULL,"2"),
("Cena Gala","2019-06-03","7:30","2019-06-05",NULL,"2"),
("Cena ","2019-06-17",NULL,NULL,NULL,"2"),
("Aniversario","2019-06-22",NULL,NULL,NULL,"2"),
("Cita","2019-06-10","8:00",NULL,NULL,"2"),
("Entrevista","2019-06-15","7:30","9:00",NULL,"2"),
("Recital","2019-06-16",NULL,"7:30",NULL,"2");
("Cumplea単os", "2019-06-01", "21:00", "2019-06-05", NULL, "3"),
("Vautismo","2019-06-01",NULL,NULL,NULL,"3"),
("Cena Gala","2019-06-03","7:30","2019-06-05",NULL,"3"),
("Cena ","2019-06-17",NULL,NULL,NULL,"3"),
("Aniversario","2019-06-22",NULL,NULL,NULL,"3"),
("Cita","2019-06-10","8:00",NULL,NULL,"3"),
("Entrevista","2019-06-15","7:30","9:00",NULL,"3"),
("Recital","2019-06-16",NULL,"7:30",NULL,"3");
("Cumplea単os", "2019-06-01", "21:00", "2019-06-05", NULL, "4"),
("Vautismo","2019-06-01",NULL,NULL,NULL,"4"),
("Cena Gala","2019-06-03","7:30","2019-06-05",NULL,"4"),
("Cena ","2019-06-17",NULL,NULL,NULL,"4"),
("Aniversario","2019-06-22",NULL,NULL,NULL,"4"),
("Cita","2019-06-10","8:00",NULL,NULL,"4"),
("Entrevista","2019-06-15","7:30","9:00",NULL,"4"),
("Recital","2019-06-16",NULL,"7:30",NULL,"4");
