CREATE DATABASE agenda;

CREATE TABLE usuarios
(
		id int NOT NULL AUTO_INCREMENT,
		email varchar(40) NOT NULL,
		pass varchar(20) NOT NULL UNIQUE,
		PRIMARY KEY(id)
);

CREATE TABLE eventos
(
		id int NOT NULL AUTO_INCREMENT,
		titulo varchar(45) NOT NULL,
		fecha_ini DATE ,
		hora_ini TIME ,
		fecha_end DATE ,
		hora_ene TIME ,
		complet BOOLEAN NOT NULL,
		usuario_id int NOT NULL,
		PRIMARY KEY(id),
		FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);


INSERT INTO usuarios (id, email, pass) VALUES 
( "13","rodrigdsoto@gmail.com", "pepe"), ("14","luis@gmail.com", "luis"),
 ("15","pedro@gmail.com", "coco"), ("16","maria@gmail.com", "toto");



INSERT INTO eventos (titulo, fecha_ini, hora_ini, fecha_end, hora_ene,complet,usuario_id) VALUES
 ("Cumpleanos", "2019-06-01", NULL, NULL, NULL,"1", "13"),
 ("Vautismo","2019-06-01",NULL,NULL,NULL,"1","13"), 
 ("Cena Gala","2019-06-03",NULL,NULL,NULL,"1","13"),
 ("Cumpleanos", "2019-06-01", NULL, NULL, NULL,"1" ,"14"),
 ("Vautismo","2019-06-01",NULL,NULL,NULL,"1","14"), 
 ("Cena Gala","2019-06-03",NULL,NULL,NULL,"1","14"),
 ("Cumpleanos", "2019-06-01", NULL, NULL, NULL,"1" ,"15"),
 ("Vautismo","2019-06-01",NULL,NULL,NULL,"1","15"), 
 ("Cena Gala","2019-06-03",NULL,NULL,NULL,"1","15"),
 ("Cumpleanos", "2019-06-01", NULL, NULL, NULL,"1" ,"16"),
 ("Vautismo","2019-06-01",NULL,NULL,NULL,"1","16"), 
 ("Cena Gala","2019-06-03",NULL,NULL,NULL,"1","16");
 

crear usuario por consola;

CREATE USER 'localhost'@'localhost' IDENTIFIED BY 'mysql';

GRANT ALL PRIVILEGES ON * . * TO 'localhost'@'localhost'IDENTIFIED BY 'mysql';




